<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <title>HeberGest</title>
</head>
<body>
    <header>
        <a href="#" class="logo">HeberGest</a>
        <nav>
            <a href="#" class="active">home</a>
            <a href="form.php">Sign in</a>
        </nav>
    </header>
    <section class="home">
        
        <div class="home-content">
            <h1>HeberGest<span></span></h1>
            <h3 class="typing-text">Collect your works <span> </span></h3>
            <p>Transform the management of your accommodation cycles with HeberGest: an intuitive platform that centralizes all your operations, thus simplifying the planning, monitoring and optimization of your reservations in one place."            </p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <a href="#" class="btn" id="showButton">Read More</a>

    <p id="myParagraph">La plateforme de gestion des cycles d'hébergement des sites web vise plusieurs objectifs clés. Tout d'abord, elle cherche à centraliser les informations des clients, facilitant ainsi l'accès et la gestion des données relatives aux sites hébergés. Ensuite, elle a pour but d'assurer un suivi proactif des échéances d'hébergement en envoyant des rappels automatisés aux administrateurs avant l'expiration des services, ce qui permet d'éviter toute interruption de service. Enfin, l'interface utilisateur intuitive est conçue pour améliorer l'expérience utilisateur, permettant aux administrateurs de visualiser rapidement les informations essentielles et de gérer efficacement les renouvellements. En somme, ces objectifs contribuent à offrir une solution complète et efficace pour la gestion des hébergements web.</p>
</div>
    </section>
    <footer class="bg-gray-800 text-white text-center py-4 mt-8">
        &copy; 2025 HeberGest. Tous droits réservés.
    </footer>
   
    
   
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    
}
html{
    font-size: 62.5%;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
    background-image: url('b2.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white;
    position: sticky;
    
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}
@media(max-width:995px){
    nav{
        font-size: 1.8rem;
        position: sticky;
        display: flex;
       
        width: 60%; 
    }
    nav.active{
        display:block;
    }
    nav a{
        display: block;
        font-size: 20px;
        padding: auto;
       
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home {
    background-image: url('img.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home .home-content h1{
    font-size: 5rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 15px;
}
span{
    color: #b74b4b;
    margin-bottom: 15px;
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
}
.home-content p{
    font-size: 1.6rem;
    margin-bottom: 15px;
    line-height: 1.5;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}
.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}
.btn{
    
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}
#myParagraph {
            display: none; 
            margin-top: 10px;
            color: #000000;
            font-size: 20px;
    font-weight: 500;
    min-width: 200px;
    font-family: 'Poppins', sans-serif;
        }
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "";
    color: #b74b4b;
    animation: words 20s infinite;
}
.typing-text span::after{
    content: "";
    
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px ;
    right: -8;
    animation: cursor 0.6s infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}
@keyframes words{
    0%, 20%{
        content: "All";
    }
    21%, 40%{
        content: "in";
    }
    41%, 60%{
        content: "one";
    }
}
@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 6rem 7rem;
    }
    .home .home-content h3{
        font-size: 3.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
</style>
</html>